  run `npm fund` for details
found 0 vulnerabilities
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
✓ 4 modules transformed.
✗ Build failed in 469ms
[vite:css] [postcss] Cannot find module '@tailwindcss/typography'
Require stack:
- /opt/render/project/src/tailwind.config.ts
file: /opt/render/project/src/client/src/index.css:undefined:NaN
    at node:internal/modules/cjs/loader:1401:15
    at nextResolveSimple (/opt/render/project/src/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
    at /opt/render/project/src/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
    at /opt/render/project/src/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (/opt/render/project/src/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
    at /opt/render/project/src/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///opt/render/project/src/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at Function.resolve (node:internal/modules/helpers:145:19)
    at _resolve (/opt/render/project/src/node_modules/jiti/dist/jiti.js:1:241814)
    at jiti (/opt/render/project/src/node_modules/jiti/dist/jiti.js:1:244531) {
  code: 'PLUGIN_ERROR',
  requireStack: [ '/opt/render/project/src/tailwind.config.ts' ],
  loc: { file: undefined, line: undefined, column: NaN },
  pluginCode: '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    ':root {\n' +
    '  --button-outline: rgba(0, 0, 0, .10);\n' +
    '  --badge-outline: rgba(0, 0, 0, .05);\n' +
    '  --opaque-button-border-intensity: -8;\n' +
    '  --elevate-1: rgba(0, 0, 0, .03);\n' +
    '  --elevate-2: rgba(0, 0, 0, .08);\n' +
    '  --background: 0 0% 100%;\n' +
    '  --foreground: 0 0% 9%;\n' +
    '  --border: 0 0% 89%;\n' +
    '  --card: 0 0% 98%;\n' +
    '  --card-foreground: 0 0% 9%;\n' +
    '  --card-border: 0 0% 94%;\n' +
    '  --sidebar: 0 0% 96%;\n' +
    '  --sidebar-foreground: 0 0% 9%;\n' +
    '  --sidebar-border: 0 0% 91%;\n' +
    '  --sidebar-primary: 217 91% 60%;\n' +
    '  --sidebar-primary-foreground: 0 0% 98%;\n' +
    '  --sidebar-accent: 0 0% 92%;\n' +
    '  --sidebar-accent-foreground: 0 0% 9%;\n' +
    '  --sidebar-ring: 217 91% 60%;\n' +
    '  --popover: 0 0% 94%;\n' +
    '  --popover-foreground: 0 0% 9%;\n' +
    '  --popover-border: 0 0% 89%;\n' +
    '  --primary: 217 91% 60%;\n' +
    '  --primary-foreground: 0 0% 98%;\n' +
    '  --secondary: 0 0% 90%;\n' +
    '  --secondary-foreground: 0 0% 9%;\n' +
    '  --muted: 0 0% 92%;\n' +
    '  --muted-foreground: 0 0% 45%;\n' +
    '  --accent: 217 20% 94%;\n' +
    '  --accent-foreground: 217 20% 15%;\n' +
    '  --destructive: 0 84% 60%;\n' +
    '  --destructive-foreground: 0 0% 98%;\n' +
    '  --input: 0 0% 75%;\n' +
    '  --ring: 217 91% 60%;\n' +
    '  --chart-1: 217 91% 45%;\n' +
    '  --chart-2: 173 58% 39%;\n' +
    '  --chart-3: 197 37% 24%;\n' +
    '  --chart-4: 43 74% 49%;\n' +
    '  --chart-5: 27 87% 67%;\n' +
    '  --font-sans: Inter, sans-serif;\n' +
    '  --font-serif: Georgia, serif;\n' +
    '  --font-mono: Menlo, monospace;\n' +
    '  --radius: .5rem;\n' +
    '  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --tracking-normal: 0em;\n' +
    '  --spacing: 0.25rem;\n' +
    '  --sidebar-primary-border: hsl(var(--sidebar-primary));\n' +
    '  --sidebar-accent-border: hsl(var(--sidebar-accent));\n' +
    '  --primary-border: hsl(var(--primary));\n' +
    '  --secondary-border: hsl(var(--secondary));\n' +
    '  --muted-border: hsl(var(--muted));\n' +
    '  --accent-border: hsl(var(--accent));\n' +
    '  --destructive-border: hsl(var(--destructive));\n' +
    '}\n' +
    '\n' +
    '.dark {\n' +
    '  --button-outline: rgba(255, 255, 255, .10);\n' +
    '  --badge-outline: rgba(255, 255, 255, .05);\n' +
    '  --opaque-button-border-intensity: 9;\n' +
    '  --elevate-1: rgba(255, 255, 255, .04);\n' +
    '  --elevate-2: rgba(255, 255, 255, .09);\n' +
    '  --background: 0 0% 9%;\n' +
    '  --foreground: 0 0% 98%;\n' +
    '  --border: 0 0% 18%;\n' +
    '  --card: 0 0% 11%;\n' +
    '  --card-foreground: 0 0% 98%;\n' +
    '  --card-border: 0 0% 14%;\n' +
    '  --sidebar: 0 0% 13%;\n' +
    '  --sidebar-foreground: 0 0% 98%;\n' +
    '  --sidebar-border: 0 0% 17%;\n' +
    '  --sidebar-primary: 217 91% 60%;\n' +
    '  --sidebar-primary-foreground: 0 0% 98%;\n' +
    '  --sidebar-accent: 0 0% 17%;\n' +
    '  --sidebar-accent-foreground: 0 0% 98%;\n' +
    '  --sidebar-ring: 217 91% 60%;\n' +
    '  --popover: 0 0% 15%;\n' +
    '  --popover-foreground: 0 0% 98%;\n' +
    '  --popover-border: 0 0% 19%;\n' +
    '  --primary: 217 91% 60%;\n' +
    '  --primary-foreground: 0 0% 98%;\n' +
    '  --secondary: 0 0% 19%;\n' +
    '  --secondary-foreground: 0 0% 98%;\n' +
    '  --muted: 0 0% 17%;\n' +
    '  --muted-foreground: 0 0% 63%;\n' +
    '  --accent: 217 20% 16%;\n' +
    '  --accent-foreground: 217 20% 90%;\n' +
    '  --destructive: 0 62% 50%;\n' +
    '  --destructive-foreground: 0 0% 98%;\n' +
    '  --input: 0 0% 30%;\n' +
    '  --ring: 217 91% 60%;\n' +
    '  --chart-1: 217 91% 65%;\n' +
    '  --chart-2: 173 58% 60%;\n' +
    '  --chart-3: 197 37% 75%;\n' +
    '  --chart-4: 43 74% 70%;\n' +
    '  --chart-5: 27 87% 72%;\n' +
    '  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --sidebar-primary-border: hsl(var(--sidebar-primary));\n' +
    '  --sidebar-accent-border: hsl(var(--sidebar-accent));\n' +
    '  --primary-border: hsl(var(--primary));\n' +
    '  --secondary-border: hsl(var(--secondary));\n' +
    '  --muted-border: hsl(var(--muted));\n' +
    '  --accent-border: hsl(var(--accent));\n' +
    '  --destructive-border: hsl(var(--destructive));\n' +
    '}\n' +
    '\n' +
    '* {\n' +
    '  border-color: hsl(var(--border));\n' +
    '}\n' +
    '\n' +
    'body {\n' +
    '  font-family: var(--font-sans);\n' +
    '  -webkit-font-smoothing: antialiased;\n' +
    '  -moz-osx-font-smoothing: grayscale;\n' +
    '  background-color: hsl(var(--background));\n' +
    '  color: hsl(var(--foreground));\n' +
    '}\n' +
    '\n' +
    'input[type="search"]::-webkit-search-cancel-button {\n' +
    '  display: none;\n' +
    '}\n' +
    '\n' +
    '[contenteditable][data-placeholder]:empty::before {\n' +
    '  content: attr(data-placeholder);\n' +
    '  color: hsl(var(--muted-foreground));\n' +
    '  pointer-events: none;\n' +
    '}\n' +
    '\n' +
    '.no-default-hover-elevate {}\n' +
    '.no-default-active-elevate {}\n' +
    '\n' +
    '.toggle-elevate::before,\n' +
    '.toggle-elevate-2::before {\n' +
    '  content: "";\n' +
    '  pointer-events: none;\n' +
    '  position: absolute;\n' +
    '  inset: 0px;\n' +
    '  border-radius: inherit;\n' +
    '  z-index: -1;\n' +
    '}\n' +
    '\n' +
    '.toggle-elevate.toggle-elevated::before {\n' +
    '  background-color: var(--elevate-2);\n' +
    '}\n' +
    '\n' +
    '.border.toggle-elevate::before {\n' +
    '  inset: -1px;\n' +
    '}\n' +
    '\n' +
    '.hover-elevate:not(.no-default-hover-elevate),\n' +
    '.active-elevate:not(.no-default-active-elevate),\n' +
    '.hover-elevate-2:not(.no-default-hover-elevate),\n' +
    '.active-elevate-2:not(.no-default-active-elevate) {\n' +
    '  position: relative;\n' +
    '  z-index: 0;\n' +
    '}\n' +
    '\n' +
    '.hover-elevate:not(.no-default-hover-elevate)::after,\n' +
    '.active-elevate:not(.no-default-active-elevate)::after,\n' +
    '.hover-elevate-2:not(.no-default-hover-elevate)::after,\n' +
    '.active-elevate-2:not(.no-default-active-elevate)::after {\n' +
    '  content: "";\n' +
    '  pointer-events: none;\n' +
    '  position: absolute;\n' +
    '  inset: 0px;\n' +
    '  border-radius: inherit;\n' +
    '  z-index: 999;\n' +
    '}\n' +
    '\n' +
    '.hover-elevate:hover:not(.no-default-hover-elevate)::after,\n' +
    '.active-elevate:active:not(.no-default-active-elevate)::after {\n' +
    '  background-color: var(--elevate-1);\n' +
    '}\n' +
    '\n' +
    '.hover-elevate-2:hover:not(.no-default-hover-elevate)::after,\n' +
    '.active-elevate-2:active:not(.no-default-active-elevate)::after {\n' +
    '  background-color: var(--elevate-2);\n' +
    '}\n' +
    '\n' +
    '.border.hover-elevate:not(.no-hover-interaction-elevate)::after,\n' +
    '.border.active-elevate:not(.no-active-interaction-elevate)::after,\n' +
    '.border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,\n' +
    '.border.active-elevate-2:not(.no-active-interaction-elevate)::after {\n' +
    '  inset: -1px;\n' +
    '}\n',
  plugin: 'vite:css',
  hook: 'transform',
  id: '/opt/render/project/src/client/src/index.css',
  watchFiles: [
    '/opt/render/project/src/client/index.html',
    '/opt/render/project/src/client/src/main.tsx',
    '/opt/render/project/src/package.json',
    '/opt/render/project/src/node_modules/react/jsx-runtime.js',
    '/opt/render/project/src/node_modules/react-dom/client.js',
    '/opt/render/project/src/client/src/App.tsx',
    '/opt/render/project/src/client/src/index.css',
    '/opt/render/project/src/node_modules/react/cjs/react-jsx-runtime.production.min.js',
    '/opt/render/project/src/node_modules/react-dom/index.js',
    '/opt/render/project/src/node_modules/react/index.js'
  ]
}
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
