    '  --font-serif: Georgia, serif;\n' +
    '  --font-mono: Menlo, monospace;\n' +
    '  --radius: .5rem;\n' +
    '  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --tracking-normal: 0em;\n' +
    '  --spacing: 0.25rem;\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --sidebar-primary-border: hsl(var(--sidebar-primary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --sidebar-accent-border: hsl(var(--sidebar-accent));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --primary-border: hsl(var(--primary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --secondary-border: hsl(var(--secondary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --muted-border: hsl(var(--muted));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --accent-border: hsl(var(--accent));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --destructive-border: hsl(var(--destructive));\n' +
    '}\n' +
    '\n' +
    '.dark {\n' +
    '  --button-outline: rgba(255, 255, 255, .10);\n' +
    '  --badge-outline: rgba(255, 255, 255, .05);\n' +
    '  --opaque-button-border-intensity: 9;\n' +
    '  --elevate-1: rgba(255, 255, 255, .04);\n' +
    '  --elevate-2: rgba(255, 255, 255, .09);\n' +
    '  --background: 0 0% 9%;\n' +
    '  --foreground: 0 0% 98%;\n' +
    '  --border: 0 0% 18%;\n' +
    '  --card: 0 0% 11%;\n' +
    '  --card-foreground: 0 0% 98%;\n' +
    '  --card-border: 0 0% 14%;\n' +
    '  --sidebar: 0 0% 13%;\n' +
    '  --sidebar-foreground: 0 0% 98%;\n' +
    '  --sidebar-border: 0 0% 17%;\n' +
    '  --sidebar-primary: 217 91% 60%;\n' +
    '  --sidebar-primary-foreground: 0 0% 98%;\n' +
    '  --sidebar-accent: 0 0% 17%;\n' +
    '  --sidebar-accent-foreground: 0 0% 98%;\n' +
    '  --sidebar-ring: 217 91% 60%;\n' +
    '  --popover: 0 0% 15%;\n' +
    '  --popover-foreground: 0 0% 98%;\n' +
    '  --popover-border: 0 0% 19%;\n' +
    '  --primary: 217 91% 60%;\n' +
    '  --primary-foreground: 0 0% 98%;\n' +
    '  --secondary: 0 0% 19%;\n' +
    '  --secondary-foreground: 0 0% 98%;\n' +
    '  --muted: 0 0% 17%;\n' +
    '  --muted-foreground: 0 0% 63%;\n' +
    '  --accent: 217 20% 16%;\n' +
    '  --accent-foreground: 217 20% 90%;\n' +
    '  --destructive: 0 62% 50%;\n' +
    '  --destructive-foreground: 0 0% 98%;\n' +
    '  --input: 0 0% 30%;\n' +
    '  --ring: 217 91% 60%;\n' +
    '  --chart-1: 217 91% 65%;\n' +
    '  --chart-2: 173 58% 60%;\n' +
    '  --chart-3: 197 37% 75%;\n' +
    '  --chart-4: 43 74% 70%;\n' +
    '  --chart-5: 27 87% 72%;\n' +
    '  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);\n' +
    '  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --sidebar-primary-border: hsl(var(--sidebar-primary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --sidebar-accent-border: hsl(var(--sidebar-accent));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --primary-border: hsl(var(--primary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --secondary-border: hsl(var(--secondary));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --muted-border: hsl(var(--muted));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --accent-border: hsl(var(--accent));\n' +
    '\n' +
    '  /* Fallback for older browsers */\n' +
    '  --destructive-border: hsl(var(--destructive));\n' +
    '}\n' +
    '\n' +
    '@layer base {\n' +
    '  * {\n' +
    '    border-color: hsl(var(--border));\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    '    font-family: var(--font-sans);\n' +
    '    -webkit-font-smoothing: antialiased;\n' +
    '    -moz-osx-font-smoothing: grayscale;\n' +
    '    background-color: hsl(var(--background));\n' +
    '    color: hsl(var(--foreground));\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/**\n' +
    ' * Using the elevate system.\n' +
    ' * Automatic contrast adjustment.\n' +
    ' *\n' +
    ' * <element className="hover-elevate" />\n' +
    ' * <element className="active-elevate-2" />\n' +
    ' *\n' +
    ' * // Using the tailwind utility when a data attribute is "on"\n' +
    ' * <element className="toggle-elevate data-[state=on]:toggle-elevated" />\n' +
    ' * // Or manually controlling the toggle state\n' +
    ' * <element className="toggle-elevate toggle-elevated" />\n' +
    ' *\n' +
    ' * Elevation systems have to handle many states.\n' +
    ' * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)\n' +
    ' * - toggled or not\n' +
    ' * - focused or not (this is not handled with these utilities)\n' +
    ' *\n' +
    ' * Even without handling focused or not, this is six possible combinations that\n' +
    ' * need to be distinguished from eachother visually.\n' +
    ' */\n' +
    '@layer utilities {\n' +
    '\n' +
    '  /* Hide ugly search cancel button in Chrome until we can style it properly */\n' +
    '  input[type="search"]::-webkit-search-cancel-button {\n' +
    '    display: none;\n' +
    '  }\n' +
    '\n' +
    '  /* Placeholder styling for contentEditable div */\n' +
    '  [contenteditable][data-placeholder]:empty::before {\n' +
    '    content: attr(data-placeholder);\n' +
    '    color: hsl(var(--muted-foreground));\n' +
    '    pointer-events: none;\n' +
    '  }\n' +
    '\n' +
    '  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of\n' +
    '   * buttons/badges can remove the automatic brightness adjustment on interactions\n' +
    '   * and program their own. */\n' +
    '  .no-default-hover-elevate {}\n' +
    '\n' +
    '  .no-default-active-elevate {}\n' +
    '\n' +
    '\n' +
    '  /**\n' +
    '   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.\n' +
    "   * This way they can stack/compound. Both will overlap the parent's borders!\n" +
    '   * So borders will be automatically adjusted both on toggle, and hover/active,\n' +
    '   * and they will be compounded.\n' +
    '   */\n' +
    '  .toggle-elevate::before,\n' +
    '  .toggle-elevate-2::before {\n' +
    '    content: "";\n' +
    '    pointer-events: none;\n' +
    '    position: absolute;\n' +
    '    inset: 0px;\n' +
    '    /*border-radius: inherit;   match rounded corners */\n' +
    '    border-radius: inherit;\n' +
    '    z-index: -1;\n' +
    '    /* sits behind content but above backdrop */\n' +
    '  }\n' +
    '\n' +
    '  .toggle-elevate.toggle-elevated::before {\n' +
    '    background-color: var(--elevate-2);\n' +
    '  }\n' +
    '\n' +
    "  /* If there's a 1px border, adjust the inset so that it covers that parent's border */\n" +
    '  .border.toggle-elevate::before {\n' +
    '    inset: -1px;\n' +
    '  }\n' +
    '\n' +
    '  /* Does not work on elements with overflow:hidden! */\n' +
    '  .hover-elevate:not(.no-default-hover-elevate),\n' +
    '  .active-elevate:not(.no-default-active-elevate),\n' +
    '  .hover-elevate-2:not(.no-default-hover-elevate),\n' +
    '  .active-elevate-2:not(.no-default-active-elevate) {\n' +
    '    position: relative;\n' +
    '    z-index: 0;\n' +
    '  }\n' +
    '\n' +
    '  .hover-elevate:not(.no-default-hover-elevate)::after,\n' +
    '  .active-elevate:not(.no-default-active-elevate)::after,\n' +
    '  .hover-elevate-2:not(.no-default-hover-elevate)::after,\n' +
    '  .active-elevate-2:not(.no-default-active-elevate)::after {\n' +
    '    content: "";\n' +
    '    pointer-events: none;\n' +
    '    position: absolute;\n' +
    '    inset: 0px;\n' +
    '    /*border-radius: inherit;   match rounded corners */\n' +
    '    border-radius: inherit;\n' +
    '    z-index: 999;\n' +
    '    /* sits in front of content */\n' +
    '  }\n' +
    '\n' +
    '  .hover-elevate:hover:not(.no-default-hover-elevate)::after,\n' +
    '  .active-elevate:active:not(.no-default-active-elevate)::after {\n' +
    '    background-color: var(--elevate-1);\n' +
    '  }\n' +
    '\n' +
    '  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,\n' +
    '  .active-elevate-2:active:not(.no-default-active-elevate)::after {\n' +
    '    background-color: var(--elevate-2);\n' +
    '  }\n' +
    '\n' +
    "  /* If there's a 1px border, adjust the inset so that it covers that parent's border */\n" +
    '  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,\n' +
    '  .border.active-elevate:not(.no-active-interaction-elevate)::after,\n' +
    '  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,\n' +
    '  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,\n' +
    '  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {\n' +
    '    inset: -1px;\n' +
    '  }\n' +
    '}',
  plugin: 'vite:css',
  hook: 'transform',
  id: '/opt/render/project/src/client/src/index.css',
  watchFiles: [
    '/opt/render/project/src/client/index.html',
    '/opt/render/project/src/client/src/main.tsx',
    '/opt/render/project/src/package.json',
    '/opt/render/project/src/node_modules/react-dom/client.js',
    '/opt/render/project/src/node_modules/react/jsx-runtime.js',
    '/opt/render/project/src/client/src/App.tsx',
    '/opt/render/project/src/client/src/index.css',
    '/opt/render/project/src/node_modules/react-dom/index.js',
    '/opt/render/project/src/node_modules/react/cjs/react-jsx-runtime.production.min.js',
    '/opt/render/project/src/node_modules/react/index.js'
  ]
}
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
